group=com.domingosuarez.boot
version=1.0.0.RC1

description=This Starter provides you the minimal and required configuration to use jade templates as views in your Spring Boot application.
pomName=Jade Spring Boot Starter

javaVersion=1.7
springBootVersion=1.3.1.RELEASE